<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            min-height: 100vh;
        }

        .header-wrapper {
            width: 90%;
            position: fixed;
            margin-top: -88px;
        }

        .header-flex-wrapper {
            display: flex;
            padding: 16px 0;
            background: #ffffff;
        }

        .header-left {
            width: 50%;
        }

        .header-right {
            width: 50%;
        }

        .header-link-list {
            list-style-type : none;
            display: flex;
            justify-content: space-between;
        }

        .header-link-item {
            color: #77859c;
            font-weight: 700;
        }

        .mv-image {
            display: block;
            width: 100%;
        }
        .about-midasi {
            margin:0;
        }
        .midasi-wrapper {
            display: flex;
            flex-flow: column;
            align-items: center;
            color: #77859c;
        }
        #about {
            margin-top: 64px;
        }

        .about-desc {
            margin: 0;
        }

        .midasi-border {
            height: 3px;
            background: #b3b7bd;
            width: 64px;
        }

        .top-image-wrapper {
            margin-top: 88px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header-wrapper">
            <div class="header-flex-wrapper">
                <div class="header-left">
                    <img src="./img/logo.png" alt="">
                </div>
                <div class="header-right">
                    <ul class="header-link-list">
                        <li class="header-link-item"><a href="#about">ABOUT</a></li>
                        <li class="header-link-item">MENU</li>
                        <li class="header-link-item">ACCESS</li>
                        <li class="header-link-item">CONTACT</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="top-image-wrapper">
            <img class="mv-image" src="./img/mv.jpg" alt="">
        </div>
        <div id="about">
            <div class="midasi-wrapper">
                <h4 class="about-midasi">ABOUT</h4>
                <h1 class="about-desc">カフェのこだわり</h1>
                <h1 class="about-desc">カフェのこだわり</h1>
                <h1 class="about-desc">カフェのこだわり</h1>
                <h1 class="about-desc">カフェのこだわり</h1>
                <h1 class="about-desc">カフェのこだわり</h1>
                <h1 class="about-desc">カフェのこだわり</h1>
                <h1 class="about-desc">カフェのこだわり</h1>
                <h1 class="about-desc">カフェのこだわり</h1>
                <h1 class="about-desc">カフェのこだわり</h1>
                <h1 class="about-desc">カフェのこだわり</h1>
                <h1 class="about-desc">カフェのこだわり</h1>
                <h1 class="about-desc">カフェのこだわり</h1>
                <h1 class="about-desc">カフェのこだわり</h1>
                <h1 class="about-desc">カフェのこだわり</h1>
                <h1 class="about-desc">カフェのこだわり</h1>
                <h1 class="about-desc">カフェのこだわり</h1>
                <div class="midasi-border"></div>
            </div>
        </div>
    </div>
</body>
</html>